server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 http2 ssl;
    server_name $domain;

    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root $baseWwwPath$rootPath$publicPath;

    location / {
        index index.html index.htm;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name $domain;

    if ($host = test.tirsvad-cms.dk) {
        return 301 https://$host$request_uri;
    }

    return 404;
}